App23/MainPage.xaml

<Page x:Class="App23.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:App23"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="ParallaxBackground"></Canvas>
        <ListView x:Name="ListView">
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
            <ListViewItem>Item</ListViewItem>
        </ListView>
    </Grid>
</Page>
